#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(

VITE_REST_API_ECOMMERCE=http://localhost:3020/api/v1

VITE_REST_API_ECOMMERCE2=http://localhost:3020/api/v1/listas-precios/9001-000000000001/

VITE_REST_API_ECOMMERCE3=http://localhost:3020/api/v1/listas-precios/9001-000000000001/precios

VITE_REST_API_ECOMMERCE4=http://localhost:3020/api/v1/listas-precios/

VITE_REST_API_ECOMMERCE5=http://localhost:3020/api/v1/precios/listas-precios/9001-000000000001/precios/
#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(